{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "environment": "review",
    "SD_HOST": {
      "required": true
    },
    "SD_KEY": {
      "required": true
    },
    "SD_PROJECT": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "test-py",
  "scripts": {
  },
  "stack": "heroku-18"
}
